cat <<EOF | kubectl apply -f -
apiVersion: io.bb.com.br/v1
kind: DnsService
metadata:
   name: k8exsm
spec:
   server: https://broker.nuvem.bb.com.br
   zone: servicos.bb.com.br.
   hostname: k8exsm.
   type: CNAME
   ttl: 3600
   records: svc-nuvem.dc.bb.com.br.
   description: k8s-servicos
EOF